MONGO_URI=mongodb+srv://planpal123:Mahesh862390@cluster1.0pzzpat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5001
JWT_SECRET=v9n9scc2ndzg1zt0igexvz5u181usck9
JWT_EXPIRE=30d
FRONTEND_URL=http://localhost:5173